<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>

        <!-- this is the link uploaded for using custom fonts, go to google fonts and get link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <!-- link ends here -->


    <style>
        #headfont {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #f2a7ee;
        }

        p {
            /* font-family: 'Pattaya', sans-serif; */
            font-size: 25px;
            /* pixel is a 1/96th of an inch */
            line-height: 10em;
            /* em is the parent size multiplied by the value given and line height is the space between lines*/

        }

    </style>
</head>

<body>
    <h1 id="headfont">A small Message</h1>
    <p>I LOVE YOU SHREYA </p>

</body>

</html>
